msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../general_concepts/projection/practical.rst:None
msgid ".. image:: images/category_projection/projection_animation_04.gif"
msgstr ""

#: ../../general_concepts/projection/practical.rst:None
msgid ".. image:: images/category_projection/projection_image_38.png"
msgstr ""

#: ../../general_concepts/projection/practical.rst:None
msgid ".. image:: images/category_projection/projection_animation_05.gif"
msgstr ""

#: ../../general_concepts/projection/practical.rst:None
msgid ".. image:: images/category_projection/projection_image_39.png"
msgstr ""

#: ../../general_concepts/projection/practical.rst:None
msgid ".. image:: images/category_projection/projection_animation_06.gif"
msgstr ""

#: ../../general_concepts/projection/practical.rst:None
msgid ".. image:: images/category_projection/projection_image_40.png"
msgstr ""

#: ../../general_concepts/projection/practical.rst:1
msgid "Practical uses of perspective projection."
msgstr ""

#: ../../general_concepts/projection/practical.rst:10
msgid ""
"This is a continuation of the :ref:`perspective projection tutorial "
"<projection_perspective>`, be sure to check it out if you get confused!"
msgstr ""

#: ../../general_concepts/projection/practical.rst:12
msgid "Projection"
msgstr ""

#: ../../general_concepts/projection/practical.rst:12
msgid "Perspective"
msgstr ""

#: ../../general_concepts/projection/practical.rst:16
msgid "Practical"
msgstr ""

#: ../../general_concepts/projection/practical.rst:18
msgid ""
"So, if computers can already automate a ton, and it is fairly complicated, "
"is there still a use for a traditional 2d artist to learn this?"
msgstr ""

#: ../../general_concepts/projection/practical.rst:20
msgid ""
"Yes, actually. The benefit that 2d art still has over 3d is that it's plain "
"faster for single images, especially with complicated subjects like faces "
"and bodies."
msgstr ""

#: ../../general_concepts/projection/practical.rst:22
msgid ""
"Perspective projection can help a lot getting down those annoying poses, "
"like people lying down. It also helps when combining 2d and 3d, as when you "
"know where the camera is in the 3d render, you can use that in a projection "
"to get the character projected."
msgstr ""

#: ../../general_concepts/projection/practical.rst:27
msgid ""
"The side view of a person lying down is often easy to draw, but the top view "
"or the view from the feet isn’t. Hence why we use the side view to do "
"perspective projection on."
msgstr ""

#: ../../general_concepts/projection/practical.rst:32
msgid "Another example with an equally epic task: sitting."
msgstr ""

#: ../../general_concepts/projection/practical.rst:37
msgid ""
"Now, with this one we have a second vanishing point above the front-view. It "
"should be about the same distance above the front-view as it is above the "
"head of the rotated side-view. The projection plane should also be the same "
"distance from the vanishing point, but that doesn’t mean it has to be "
"behind. This is something I avoided in the earlier examples, because it "
"makes the working field really messy, but if you look up perspective "
"projection you’ll see multiple examples of this method."
msgstr ""

#: ../../general_concepts/projection/practical.rst:39
msgid ""
"Also of note is that you actually should be having the view plane/projection "
"plane perfectly perpendicular to the angle of the focal point, otherwise you "
"get odd distortion, this doesn’t happen here, which means this sitting "
"person is a bit more stretched vertically than necessary."
msgstr ""

#: ../../general_concepts/projection/practical.rst:44
msgid "One more, for the road…"
msgstr ""

#: ../../general_concepts/projection/practical.rst:49
msgid ""
"Here you can see that the misalignment of the vanishing point to the "
"projection plane causes skewing which was then fixed by Krita’s transform "
"tools, technically it’s of course correct, but what is correct doesn’t "
"always look good. (I also mess up the position of the shoulder for a good "
"while if you look closely.)"
msgstr ""

#: ../../general_concepts/projection/practical.rst:55
msgid "Conclusion and afterthoughts"
msgstr ""

#: ../../general_concepts/projection/practical.rst:57
msgid ""
"I probably didn’t make as nice result images as I could have, especially if "
"you compare it to the 3d images. However, you can still see that the main "
"landmarks are there. The real use of this technique lies in poses though, "
"and it allows you to iterate on a pose quite quickly once you get the hang "
"of it."
msgstr ""

#: ../../general_concepts/projection/practical.rst:59
msgid ""
"Generally, it’s worth exploring, if only because it improves your spatial "
"sense."
msgstr ""

#: ../../general_concepts/projection/practical.rst:63
msgid "https://en.wikipedia.org/wiki/Axonometric_projection"
msgstr ""

#: ../../general_concepts/projection/practical.rst:64
msgid "https://blenderartists.org/t/creating-an-isometric-camera/440743"
msgstr ""

#: ../../general_concepts/projection/practical.rst:65
msgid "http://flarerpg.org/tutorials/isometric_tiles/"
msgstr ""

#: ../../general_concepts/projection/practical.rst:66
msgid ""
"https://en.wikipedia.org/wiki/Isometric_graphics_in_video_games_and_pixel_art"
msgstr ""

#: ../../general_concepts/projection/practical.rst:67
msgid "https://en.wikipedia.org/wiki/Lens_%28optics%29"
msgstr ""
